{
  "permissions": {
    "allow": [
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(npm:*)",
      "Bash(cd:*)",
      "Read(*)",
      "Edit(*)",
      "Write(*)"
    ]
  }
}
